
http://127.0.0.1:5000/docs

POST: http://127.0.0.1:5000/classes
[{
    "subject": "Band",
    "teachers": "554de80c1732680df42f207e",
    "students": ["554de6d41732680df42f207c", "554de7861732680df42f207d", "554def261732681c4432adfe"]
}]

PUT/PATCH http://127.0.0.1:5000/classes/554e04f11732682748b33f91/?embedded={"teachers":1,"students":1}
{
    "subject": "Orchestra",
    "teachers": "554def261732681c4432adfe",
    "students": ["554de6d41732680df42f207c", "554de7861732680df42f207d"]
}

GET http://127.0.0.1:5000/classes/?embedded={"teachers":1,"students":1}

GET http://127.0.0.1:5000/classes


PUT/PATCH http://127.0.0.1:5000/people/554def261732681c4432adfe
{
    "id_number":"0000003",
    "firstname":"George",
    "lastname":"Strait",
    "contact":{
        "address":"Someplace in Nasheville",
        "city":"Nasheville",
        "state":"TN",
        "zip":"12345",
        "phone":"555-555-1212",
        "email":"george@gmail.com"
    },
    "about":"George is a country music singer"
}

POST http://127.0.0.1:5000/sessions
[{
    "date": "Fri, 07 May 2015 16:26:00 GMT",
    "duration":"00:30:26",
    "comment":"tapping my toes to the rhythm"
}]

POST http://127.0.0.1:5000/logs
[{
    "student_id":"554de6d41732680df42f207c",
    "due_date": "Fri, 10 May 2015 23:59:59 GMT",
    "assignment":"Practice for 30 minutes, daily.",
    "goal":"Improve fingering",
    "sessions":["554e2bc21732680e28d8879c","554e2c071732680e28d8879d","554e2c501732680e28d8879e"],
    "reflection":"I like country music"
}]

GET http://127.0.0.1:5000/logs?embedded={%22sessions%22:1}